# SeleniumFramework

./: README.md  pom.xml
src/main/java/AllPages/idrive/pageObjectModel/: IDHomePage.java  IDLoginPage.java
src/main/java/AllPages/katalon/pageObjectModel/: KAppointmentPage.java  KLoginPage.java
src/main/java/AllPages/vwo/pageObjectModel/: DashBoradPage.java  LoginPage.java
src/main/java/Driver/: DriverManager.java
src/main/java/utils/: WaitHelpers.java
src/test/java/tests/vwo/pageObjectModelTC/: TestVWOLogin.java
src/test/java/utilExcel/: UtilExcel.java
src/test/resources/: TestData.xlsx
